<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>

    <style>
        body{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 85vh;   
            padding-left: 10px;
            background-color: rgb(177, 197, 215);
            flex-direction: column;
        }
        h1{
            font-size: 50px;
        }
        p{
            padding-bottom: 50px;
            font-size: 18px;
        }
    a{
        color: blue;
        text-decoration: none;
        font-size: 17px;
    }
    </style>
    
</head>
<body>
    <h1>Quote of the Day</h1>
    <p>Welcome to Quote of the day, These are some quotes that are presented by the express server, based on the route accessed below</p>
    
        <a href="/quote">Random Quote</a> 

    <br>
    <br>
    
        <a href="/quote/motivational">Motivational Quote</a>

    <br>
    <br>
    
        <a href="/quote/inspirational">Inspirational Quote</a>

    <br>
    <br>
    
        <a href="/quote/funny">Funny Quote</a>

    
</body>
</html>